titan-ascend-academy/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ login/page.tsx
в”‚   в”њв”Ђв”Ђ dashboard/page.tsx
в”‚   в”њв”Ђв”Ђ courses/page.tsx
в”‚   в”њв”Ђв”Ђ simulation/page.tsx
в”‚   в”њв”Ђв”Ђ resume/page.tsx
в”‚   в”њв”Ђв”Ђ certificates/page.tsx
в”‚   в””в”Ђв”Ђ api/
в”‚       в””в”Ђв”Ђ ai/
в”‚           в””в”Ђв”Ђ route.ts
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ firebase.ts
в”‚   в”њв”Ђв”Ђ ai.ts
в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”њв”Ђв”Ђ db.ts
в”‚   в”њв”Ђв”Ђ clinical.ts
в”‚   в”њв”Ђв”Ђ match.ts
в”‚   в””в”Ђв”Ђ resume.ts
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”њв”Ђв”Ђ CourseCard.tsx
в”‚
в”њв”Ђв”Ђ styles/
в”њв”Ђв”Ђ public/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ .env.local.example
в””в”Ђв”Ђ README.md
