titan-ascend-academy/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ courses/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ simulation/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в””в”Ђв”Ђ certificates/
в”‚       в””в”Ђв”Ђ page.tsx
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ firebase.ts
в”‚   в””в”Ђв”Ђ ai.ts
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”њв”Ђв”Ђ CourseCard.tsx
в”‚   в””в”Ђв”Ђ ProgressBar.tsx
в”‚
в”њв”Ђв”Ђ public/
в”‚
в”њв”Ђв”Ђ styles/
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ next.config.js
в””в”Ђв”Ђ README.md
