import { useEffect, useState } from "react";
import { getUserClinicalHours } from "@/lib/clinical";
import { auth } from "@/lib/firebase";

export default function ClinicalList() {
  const [data, setData] = useState<any[]>([]);

  useEffect(() => {
    const user = auth.currentUser;
    if (user) {
      getUserClinicalHours(user.uid).then(setData);
    }
  }, []);

  return (
    <div>
      <h3>Your Clinical Hours</h3>

      {data.map((d) => (
        <div key={d.id}>
          <p>{d.hours} hours - {d.verified ? "Approved" : "Pending"}</p>
        </div>
      ))}
    </div>
  );
}
